# H2MigrationTool

./: .gitignore  README.md  build.gradle  build.xml  gradle.properties  pom.xml  settings.gradle
.github/workflows/: gradle.yml
config/pmd/: ruleset.xml
config/spotbugs/: spotBugsExcludeFilter.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/manticore/h2/: Catalog.java  Column.java  DriverRecord.java  ExceptionTest.java  H2MigrationTool.java  H2MigrationUI.java  Index.java  IndexColumn.java  MetaData.java  MetaDataTools.java  PrimaryKey.java  Reference.java  ReferencesWithoutPrimaryKey.java  Schema.java  Table.java
src/com/manticore/h2/sql/: test1.sql
src/com/manticore/hooks/1.4.200/export/: 20_drop_foreign_key_constraints.sql
src/com/manticore/hooks/1.4.200/import/: 10_preserve_foreign_key_constraints.sql
src/main/java/com/manticore/: Recovery.java
src/main/java/com/manticore/h2/: Catalog.java  Column.java  DriverRecord.java  ErrorDialog.java  H2MigrationTool.java  H2MigrationUI.java  Index.java  IndexColumn.java  MetaData.java  MetaDataTools.java  PrimaryKey.java  Recommendation.java  Reference.java  ReferencesWithoutPrimaryKey.java  Schema.java  Table.java
src/main/resources/com/manticore/hooks/1.4.200/export/: 20_drop_foreign_key_constraints.sql
src/main/resources/com/manticore/hooks/1.4.200/import/: 10_preserve_foreign_key_constraints.sql
src/site/sphinx/: demo.rst  index.rst  javadoc_stable.rst  usage.rst
src/test/java/com/manticore/h2/: CLIRecoveryTest.java  CommandLineTest.java  H2Issue_3003.java  H2Issue_3041.java  LinkedTableTest.java  PerformanceTest.java  RecursiveFileFindTest.java  SimpleCreateDBTest.java  SimpleMigrateTest.java  SimpleMigrateTestIssue3003.java  SimpleParallelDDL.java  simpleMigrateTestIssue3003.java
src/test/resources/com/manticore/h2/performance/: mergeTest.groovy
test/com.manticore.h2.sql/: test1.sql
test/com/manticore/h2/: CLIRecoveryTest.java  CommandLineTest.java  H2Issue_3003.java  H2Issue_3041.java  LinkedTableTest.java  RecursiveFileFindTest.java  SimpleCreateDBTest.java  SimpleMigrateTest.java  SimpleMigrateTest_Issue3003.java  SimpleParallelDDL.java
